<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="1570" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="1570 3" NumberType="UInt" Format="HDF">4_u.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="876 2" Format="HDF">4_u.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f_1323" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="876 3" Format="HDF">4_u.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
